# gojo

./: .gitattributes  README.md  pom.xml
gojo-api/: pom.xml
gojo-api/src/main/java/api/: MessageService.java
gojo-api/src/main/java/exception/: GojoException.java
gojo-api/src/main/java/exception/impl/: NoLoginException.java
gojo-api/src/main/java/model/: Chats.java  Friend.java  Group.java  GroupToUser.java  ResultModel.java  User.java  UserToGroup.java  UserToUser.java
gojo-api/src/main/java/util/: Const.java  GojoUtil.java  HttpClientUtil.java  HuaDecode.java
gojo-front/: README.md  index.html  package-lock.json  package.json
gojo-front/config/: index.js
gojo-front/src/: App.vue  main.js
gojo-front/src/assets/js/: const.js  isPhone.js  user-cookies.js  util.js
gojo-front/src/components/: HelloWorld.vue  changeGroup.vue  createGroup.vue  my.vue  newFriendAndGroup.vue
gojo-front/src/router/: index.js
gojo-front/src/views/: config.js  index.vue  login.vue  registry.vue
gojo-handler/: pom.xml
gojo-handler/src/main/java/com/dahuaboke/gojo/service/: StorageService.java
gojo-handler/src/main/java/com/dahuaboke/gojo/service/impl/: HandleServiceImpl.java
gojo-handler/src/main/java/handler/: HandlerApplication.java
gojo-handler/src/main/java/handler/conf/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
gojo-handler/src/main/java/handler/controller/: HandlerController.java
gojo-handler/src/main/java/handler/util/: HandlerUtil.java
gojo-handler/src/main/resources/: application.properties
gojo-service/: pom.xml
gojo-service/src/main/java/service/dao/: MessageDao.java
gojo-service/src/main/java/service/impl/: MessageServiceImpl.java
gojo-service/src/main/resources/: application.properties
gojo-web/: pom.xml
gojo-web/src/main/java/web/conf/: ShiroConfig.java  ShiroRealm.java  SocketConfig.java
gojo-web/src/main/java/web/controller/: WebController.java
gojo-web/src/main/java/web/filter/: AuthorFilter.java
gojo-web/src/main/java/web/handler/: SocketHandler.java
gojo-web/src/main/java/web/interceptor/: SocketInterceptor.java
gojo-web/src/main/java/web/request/: WebEnumeration.java  WebHttpRequest.java
gojo-web/src/main/java/web/task/: BatchSendMsgTask.java  GetOfflineMsgTask.java  SendMsgTask.java
gojo-web/src/main/java/web/util/: SpringBeanUtil.java  WebUtil.java
gojo-web/src/main/resources/: application.properties
gojo-websocket/: pom.xml
gojo-websocket/src/main/java/web/: WebSocketApplication.java
gojo-websocket/src/main/java/web/conf/: SocketConfig.java
gojo-websocket/src/main/java/web/controller/: WebSocketController.java
gojo-websocket/src/main/java/web/handler/: SocketHandler.java
gojo-websocket/src/main/java/web/interceptor/: SocketInterceptor.java
gojo-websocket/src/main/java/web/task/: BatchSendMsgTask.java  GetOfflineMsgTask.java  SaveMsgTask.java  SendMsgTask.java
gojo-websocket/src/main/resources/: application.properties
pojo-handler/: pom.xml
pojo-handler/src/main/java/com/dahuaboke/gojo/: Main.java
pojo-handler/src/main/java/com/dahuaboke/gojo/service/: HandleService.java
pojo-handler/src/main/java/com/dahuaboke/gojo/service/impl/: StorageServiceImpl.java
pojo-service/: pom.xml
pojo-service/src/main/java/service/: ServiceApplication.java
pojo-service/src/main/java/service/dao/: MessageDao.java
pojo-service/src/main/java/service/impl/: MessageServiceImpl.java
pojo-service/src/main/resources/: application.properties
src/main/java/com/dahuaboke/gojo/service/: HandleService.java
