<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dahuagojo</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>gojo</name>
	<packaging>pom</packaging>

	<modules>
		<module>gojo-web</module>
		<module>gojo-service</module>
		<module>gojo-handler</module>
		<module>gojo-api</module>
		<module>gojo-websocket</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<gojo.version>1.0.0-SNAPSHOT</gojo.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
