#使用者身份（提供者）
rpc.role=provider
#消费者暴漏的本机ip（容器化部署时可以通过端口映射之后填写宿主机ip）
rpc.localIp=localhost:13579
#注册中心地址 nodou方式（支持身份验证和心跳是否移除以及不同版本）
rpc.regist.address=nodou://49.232.140.206:9888
rpc.nodou.username=dahuagojo
rpc.nodou.password=dwq520
rpc.nodou.version=1.0.0
rpc.nodou.autoRemove=false

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.13.143.186:3306/gojo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username = gojo
spring.datasource.password = dwq520

logging.level.service.dao=debug

server.port=6789