#使用者身份（提供者）
rpc.role=provider
#消费者暴漏的本机ip（容器化部署时可以通过端口映射之后填写宿主机ip）
rpc.localIp=localhost:13579
#注册中心地址
rpc.regist.address=nodou://localhost:9888/nodou?username=dahuagojo&password=dwq520

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://106.13.143.186:3306/gojo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = gojo
spring.datasource.password = loveding

server.port=6789