server.port=3219

#使用者身份（消费者）
rpc.role=consumer
#注册中心地址 nodou方式（支持身份验证和心跳是否移除以及不同版本）
rpc.regist.address=nodou://49.232.140.206:9888
rpc.nodou.username=dahuagojo
rpc.nodou.password=dwq520
rpc.nodou.version=1.0.0
rpc.nodou.autoRemove=false

websocket.servers=localhost:3456
web.servers=localhost:3210